[app:main]
use = egg:Nokkhum

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
#					pyramid_debugtoolbar

mongodb.host = localhost
mongodb.db_name = nokkhum

mako.directories = nokkhum:templates
mako.module_directory = /tmp/nokkhum-web/mako

nokkhum.auth.secret = nokkhum

nokkhum.compute.push_s3 = true
nokkhum.s3.host = 172.30.235.116
nokkhum.s3.port = 8080
nokkhum.s3.access_key_id = b452578ace5c457684d00e6c8871a0b2
nokkhum.s3.secret_access_key = 6d49d994612e4e1591f6c438628b0e57
nokkhum.s3.secure_connection = true
nokkhum.temp_dir = /tmp/nokkhum-web/cache

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, nokkhum

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_nokkhum]
level = DEBUG
handlers =
qualname = nokkhum

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
