[app:main]
use = egg:nokkhum-web

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm
                pyramid_mako
                pyramid_beaker
#					pyramid_debugtoolbar

mako.directories = nokkhumweb:templates
mako.module_directory = /tmp/nokkhum-web/mako

nokkhum.auth.secret = nokkhum

nokkhum.api.host = 127.0.0.1
nokkhum.api.port = 6543
nokkhum.api.secure_connection = false

session.expire = 600
cache.regions = day, hour, minute, second
cache.type = memory
cache.second.expire = 1
cache.minute.expire = 60
cache.hour.expire = 3600
cache.day.expire = 86400

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

# Begin logging configuration

[loggers]
keys = root, nokkhumweb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_nokkhumweb]
level = DEBUG
handlers =
qualname = nokkhumweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
