<%inherit file="/base/base.mako"/>
<%block name='title'>Nokkhum - Video Surveillance Testing System</%block>
<p>
	<img alt="นกคุ่ม" src="/public/images/nokkhum.png" width="50px" />
	<span><strong>Nokhum</strong></span>
</p>
<h2>What is Nokkhum ?</h2>
<p>
Nokkhum is a small bird as know as Quail. 
In Thailand, Nokkhum is a symbolize of protection and "khum" is a similar sound of the thai word that mean protection. 
As the Praparitra legend, Nokkhum is one of the avatar of Bodhisattva that was born as a quail. 
He set mental prayer of truth him story to prevent fires injure him. 
Therefore, this video surveillance system is called <strong>Nokkhum</strong>.
</p>
