<%inherit file="../base/base.mako"/>

<%def name="title()" >
Nokkhum - Video Surveillance Testing System
</%def>

<%def name="body()">
<p>
<img alt="นกคุ่ม" src="/public/nokkhum.png" width="100px" />
<span><strong>Nokhum</strong></span>
</p>
<h2>What is Nokkhum ?</h2>
<p>
Nokkhum is a small bird as know as Quail. 
In Thailand, Nokkhum is a symbolize of protection and "khum" is a homophone of the thai word that mean defense. 
As the Praparitra story, Nokkhum is one of the avatar of Bodhisattva that was born as a quail. 
He set mental prayer of truth him story to prevent  fires to injure himself. 
Therefore, this video surveillance system is called <strong>Nokkhum</strong>.
</p>
<p>
<a href="/home">home</a>
</p>
</body>
</%def>