<section style="margin-top: 20px;">
<div style="font-weight: bold;">ตัวอย่างการตั้งค่า</div>
<pre name="avialable_image_processors" id="avialable_image_processors">
[
	{
		"name": "Motion Detector", 
		"interval": 3, 
		"sensitive": 90, 
		"wait_motion_time": 10,
		"processors": []
	},
	
	{
		"name": "Face Detector", 
		"interval": 5, 
		"processors": []
	}, 
			
	{
		"name": "Video Recorder",
		"width": 640,
		"height": 480,
		"fps": 10,
		"record_motion": true 
	}, 
		
	{
		"name": "Video Recorder",
		"width": 640,
		"height": 480,
		"fps": 10
	},
		
	{
		"name": "Image Recorder", 
		"width": 640, 
		"height": 480,
		"interval": 1
	}
]
</pre>
</section>